body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    // background-color:#fcfcfc;
    
};
.container{
    width: 1450px;
    margin: 0 auto;
}
.nav-input{
width: 670px;
padding-left: 48px;
border-radius: 20px;
margin-left: 56px;
}
.nav-btn{
    margin-left: auto;
    padding: 10px 23px;
}
.form-search{
    position: relative;
    .icon-search{
        position: absolute;
        top: 10px;
        left: 75px;
        color: gray;
    }
}
.show-result{
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
    h5{
        flex: 1;
        
    }
    .btn-showcase{
        margin-left: auto;
    }
}

.bookmarks{
    width: 260px;
    padding: 25px;
    position: absolute;
    top: 0;
    left: -105px;
    z-index: 10;
    p{
        font-weight: 400;
        font-size: 14px;
        line-height: 155.6%;
    }
    .bmark{
      display: flex;
      align-items: center;
      padding: 15px 10px;
      background-color: #F8FAFD;
      border-radius: 4px;
      div{
        
        width: 180px !important;
        h5{
            font-weight: 700;
             font-size: 16px;
             line-height: 19px;
        }
        p{
            font-weight: 500;
            font-size: 13px;
            line-height: 18px;
        }
      }
      i{
        margin: 5px;
        
      }
      .btn-bmark{
 padding: 2px;
      }

    }

}
.book-cards{
    display: grid;
    grid-template-columns: repeat(3 , 250px);
    gap: 33px;
    padding: 40px;
      position: absolute;
    top: 0;
    right: -25px;
}
.btn-card{
    flex: 1;
   font-weight: 500;
   max-height: 37px;
}
.more-info{
    background-color: rgba(13, 117, 255, 0.05); 
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   max-width: 250px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
border: none;
border-radius: 5px;
    padding: 13px 15px;
    
    img{
        background-color: #F8FAFD;
      padding: 18px 28px;  
    }
    h4{
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
    }
    p{
        font-weight: 500;
        font-size: 13px;
        line-height: 18px;
        color: #757881;
    }
}

.rigth-menu{
    transition: 0.3s;
  //  display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #00000080;
    z-index: 11;
   .rightm {
    width: 560px;
    background-color: #fff;
    position: absolute;
    right:0 ;
    max-height: 100vh;
      overflow: auto;
    z-index: 15;
    .navr{
     padding: 10px 20px;   
    }
    .menu-item{
        font-size: 14px;
       padding: 20px 30px;
       p{
        font-size: 11px;
  
       }
       img{
        margin:10px ;
        margin-left: 120px;
        
       }

       li{
        margin-top: 15px;
        list-style: none;
      
       } 
       .kuk{
        padding: 4px 5px;
        background-color: #0D75FF17;
        border-radius: 10px;
        text-decoration: none;
        margin-left: 7px;
       }
    }
   }
}
.d-block{
    display: block;
}
.d-none{
    display: none;
}